<div class="container container-fluid">
    @if(cartItems.length > 0) {
    <h2 class="mt-5">Your Cart: <b>{{cartCount}} items</b></h2>
    }
    <div class="row d-flex justify-content-between">
        <div class="col-12 col-lg-8">
            <hr />
            @if(cartItems.length > 0) {
            <div *ngFor="let item of cartItems" class="cart-item">
                <div class="row">
                    <div class="col-4 col-lg-3">
                        <img src="{{'assets'+item.product.images[0].image}}" alt="Laptop" height="90" width="115">
                    </div>

                    <div class="col-5 col-lg-3">
                        <a routerLink="/product/{{item.product._id}}">{{item.product.name}}</a>
                    </div>


                    <div class="col-4 col-lg-2 mt-4 mt-lg-0">
                        <p id="card_item_price">${{item.product.price}}</p>
                    </div>

                    <div class="col-4 col-lg-3 mt-4 mt-lg-0">
                        <div class="stockCounter d-inline">
                            <span class="btn btn-danger minus" (click)="decreaseQty(item.product._id)">-</span>
                            <input type="number" class="form-control count d-inline" value="{{item.qty}}" readOnly />

                            <span class="btn btn-primary plus" (click)="increaseQty(item.product._id)">+</span>
                        </div>
                    </div>

                    <div class="col-4 col-lg-1 mt-4 mt-lg-0">
                        <i id="delete_cart_item" (click)="deleteItem(item.product._id)" class="fa fa-trash btn btn-danger"></i>
                    </div>

                </div>
            </div>
            }
            @else {
                <h3>Cart is Empty</h3>
            }
            <hr />
        </div>
        @if(cartItems.length > 0) {
        <div class="col-12 col-lg-3 my-4">
            <div id="order_summary">
                <h4>Order Summary</h4>
                <hr />
                <p>Subtotal:  <span class="order-summary-values">{{subTotal}} (Units)</span></p>
                <p>Est. total: <span class="order-summary-values">${{estTotal}}</span></p>

                <hr />
                <button id="checkout_btn" class="btn btn-primary btn-block" (click)="orderComplete()">Check out</button>
            </div>
        </div>
        }
    </div>
</div>