<div class="container container-fluid">
    @if(product !== null) {
        <div class="row f-flex justify-content-around">
            <div class="col-12 col-lg-5 img-fluid" id="product_image">
                <img src="{{'assets'+product.images[0].image}}" alt="sdf" height="500" width="500">
            </div>

            <div class="col-12 col-lg-5 mt-5">
                <h3>{{product.name}}</h3>
                <p id="product_id">Product #{{product._id}}</p>

                <hr>

                <div class="rating-outer">
                    <div class="rating-inner" [ngStyle]="{'width': product.ratings / 5 * 100 + '%' }"></div>
                </div>


                <hr>

                <p id="product_price">${{product.price}}</p>
                <div class="stockCounter d-inline">
                    <span class="btn btn-danger minus" (click)="decreaseQty()" >-</span>

                    <input type="number" class="form-control count d-inline" value="1" [(ngModel)]="qty" readOnly />

                    <span class="btn btn-primary plus" (click)="increaseQty()">+</span>
                </div>
                <button type="button" id="cart_btn" class="btn btn-primary d-inline ml-4" (click)="addToCart()">Add to Cart</button>

                <hr/>

                <p>Status: <span id="stock_status" [innerText]="product.stock > 0 ? 'In Stock': 'Out of stock' " [ngStyle]="{'color':product.stock > 0 ? 'green': 'red'}" ></span></p>

                <hr/>

                <h4 class="mt-2">Description:</h4>
                <p>{{product.description}}</p>
                <hr/>
                <p id="product_seller mb-3">Sold by: <strong>{{product.seller}}</strong></p>
                
                
            </div>

        </div>
    }
    @else {
        <h3>No Product Found</h3>
    }
</div>